{
  "welcome": "Welcome",
  "404": "Page not found.",
  "404message": "This is not the page your are looking for.",
  "goBackHome": "Go back home",
  "gqlError": "Something went wrong.",
  "followUs": "Follow us"
}
